.get_page{

    position: fixed;

    top:0;

    width: 100%;

    height: 100%;

    left: 0;

    background-color: rgba(0,0,0,0.6);

    z-index: 1031;

    display: none;

    padding-top:20px;

    }

    .get_page .container{

       position: relative; 

    }

    .get_page .cross{

        background-color: transparent;

        border: none;

        position: absolute;

        top: 10px;

        right: 40px;

    }

    .get_page .cross svg{

        width: 24px;

        height: 24px;

    }

    .get_page.active{

        display: block;

    }

    .get_page .container{

        height: 100%;

    }

    .get_page iframe{

        display: block;

        width: 100%;

        height:100%;

        margin: 0 auto;

    }

    .get_page iframe img{

        width:100%;

    }

    

    .otherPage{

        background-color: transparent;

    }

    .otherPage .content{

        background-color: #fff;

        padding: 40px;

        border-radius: 10px;

    }

    .otherPage .content img{

        width: 100%;

    }

    .otherPage .content h1{

        font-size: 22px;

    }

    .otherPage .content form{

        margin-top: 30px;

    }

    .otherPage .content form img{

        height: 280px;

        width: fit-content;

        object-fit: contain;

        box-shadow:0 0 10px 1px rgb(0 0 0 / 29%);

    }

    .main-panel .content .panel-body .table-responsive{

        width: 100%;

    }

    .main-panel .content .panel-body .table-responsive img{

        object-fit: cover;

    }

    .main-panel .content .panel-body .table-responsive td{

        text-align: center;

    }

    .main-panel .content .panel-body .table-responsive td p{

        margin: 0;

        max-width: 250px;

        text-overflow: ellipsis;

        overflow: hidden;

    }

    .fade:not(.show){

        opacity: 1;

        background-color: rgba(0,0,0,0.15);

    }

    .modal{

        padding-top: 32px;

    }

    .sidebar .nav .nav-item .nav-link svg{ 

width: 16px;

height: 16px;

margin-left: auto;

    }

    .sidebar .nav .nav-item .nav-link[aria-expanded=true] svg{

        transform:rotate(90deg);

    }

    .navbar .navbar-brand-wrapper .navbar-brand img{

        height: 52px;

    }

    .loader{

        position: fixed;

        top: 0;

        left: 0;

        width: 100%;

        height: 100vh;

        display: flex;

        justify-content: center;

        align-items: center;

        background-color: rgba(0,0,0,0.4);

        display: none;

    }

    .loader.active{

        display: flex;

    }

    .spinner {

        border: 10px solid #f3f3f3; /* Light grey */

        border-top: 10px solid #3498db; /* Blue */

        border-radius: 50%;

        width: 100px;

        height: 100px;

        animation: spin 2s linear infinite;

      }

      

      @keyframes spin {

        0% { transform: rotate(0deg); }

        100% { transform: rotate(360deg); }

      }



.content .form-group{

margin-bottom: 16px;

}      



.content .form-group label{

    margin-bottom: 10px;

    display: block;

}

.content .form-group .form-control{

    width: 100%;

}

.content .form-group textarea{

    min-height: 140px;

}

.form-control {box-sizing: border-box;}



.main-content .widget-content-area table img{

height: 200px;

}

.sc-blog-section-area .sc-blog-details-content-area .sc-blog-item ul{list-style: none;

padding:0;

}

.sc-blog-section-area .sc-blog-details-content-area .sc-blog-item ul li>i{

    margin-right: 8px;

}

.sc-blog-section-area .sc-blog-content-area .sc-blog-text p,.sc-blog-section-area .sc-blog-content-area .sc-blog-text h2,.sc-blog-section-area .sc-blog-content-area .sc-blog-text ul,.sc-blog-section-area .sc-blog-content-area .sc-blog-text p{

display: none;

}

.sc-blog-section-area .sc-blog-content-area .sc-blog-text h3 + p{

    display: block !important;

}
.overlay.active{
display: block;
opacity: 1;
}
.data-list{
    overflow-y: auto;
    max-height: calc(100vh - 253px);
}
.widget-content-area{
overflow: auto;
}
.table > tbody > tr > td {
   /* min-width: 200px;  */
}
.sidebar-closed > .sidebar-wrapper.active{
    width: 255px;
}

.sidebar-wrapper .cross{
    position: absolute;
    top: 0;
    right:-32px;
    z-index: 1;
    background-color: transparent;
    border: none;
    background-color: #719B5f;
    padding:4px 4px;
    display: none;
}
td, th { 
  padding: 6px; 
  /*border: 1px solid #ccc; */
  text-align: left; 
}
.sidebar-wrapper .cross svg{color: #fff;}
@media (max-width:991px) {
    .main-container:not(.sbar-open) .sidebar-wrapper.active, body.alt-menu .sidebar-closed > .sidebar-wrapper.active{
    width: 225px;
    left: 0;    
    }
    .sidebar-wrapper .cross{
        display: block;
    }
}
/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 400px),
(min-device-width: 368px) and (max-device-width: 400px)  {

	.form-control{
		width: 200px;
		border:none;
		box-shadow: 2px 2px 5px grey;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: 600;
		float: left;
		
	}
	input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
     cursor: not-allowed;
     background-color: #fff !important;
     color: #0f38fd;
	
	
	
	
	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	
	
	td { 
		/* Behave  like a "row" */
		border: none;
		position: relative;
		padding-left: 50%; 
	}
	
	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		line-height: 2.5;
		padding-right: 20px; 
		white-space: nowrap;
	}
	
	/*
	Label the data
	td:nth-of-type(1):before { content: "Product Image"; }
	td:nth-of-type(2):before { content: "Product Name"; }
	td:nth-of-type(3):before { content: "Price"; }
	td:nth-of-type(4):before { content: "Quantity"; }
	td:nth-of-type(5):before { content: "Amount(Rs)"; }*/
}