/*
Flaticon icon font: Flaticon
*/
@font-face {
	font-family: "Flaticon";
	src: url("../fonts/Flaticon.eot");
	src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
	url("../fonts/Flaticon.woff2") format("woff2"),
	url("../fonts/Flaticon.woff") format("woff"),
	url("../fonts/Flaticon.ttf") format("truetype"),
	url("../fonts/Flaticon.svg#Flaticon") format("svg");
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: "Flaticon";
		src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
	}
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-right-arrow:before { content: "\f100"; }
.flaticon-household:before { content: "\f101"; }
.flaticon-store:before { content: "\f102"; }
.flaticon-smart-home:before { content: "\f103"; }
.flaticon-planet-earth:before { content: "\f104"; }
.flaticon-hotel:before { content: "\f105"; }
.flaticon-work:before { content: "\f106"; }
.flaticon-university:before { content: "\f107"; }
.flaticon-calendar:before { content: "\f108"; }
.flaticon-hot-cup:before { content: "\f109"; }
.flaticon-left-arrow:before { content: "\f10a"; }